{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Stripe": {
    "PrivateKey": "sk_test_51Rw9ucPiaC2RHe0iHgmM2Hh55ffXBjvE6FfWoklhEzm1pO6NtAv6q8W3Lc4Rj8XL2WDwl9mtwXec8ZkfvULwk46600M6GdxlrU",
    "PublicKey": "pk_test_51Rw9ucPiaC2RHe0iOO2EKRxZ55WzApq1wri0Xq7W4YljxTfj9MLhCxlIGfN39La8SWHFVPRcOjdPDodP0tSsiw8q00uUgsxnwf"
  }
}